@font-face {
  font-family: "Poppins";
  src: url("./fonts/poppins_bold.woff2") format("woff2"), url("./fonts/poppins_bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("./fonts/poppins_regular.woff2") format("woff2"), url("./fonts/poppins_regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.heading-1 {
  display: inline-block;
  font-size: 2.25rem;
  line-height: 1.25;
  backface-visibility: hidden;
  background-image: linear-gradient(to right, #4AC752, #FCC201);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@media (min-width: 800px) {
  .heading-1 {
    font-size: 4rem;
  }
}

.heading-2 {
  font-size: 1.5rem;
  line-height: 1.25;
}
@media (min-width: 800px) {
  .heading-2 {
    font-size: 2rem;
  }
}

.heading-3 {
  font-size: 1.25rem;
  line-height: 1.25;
}

.heading-4 {
  line-height: 1.25;
}

.paragraph {
  line-height: 1.5;
}

.link {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: currentColor;
}
.link::after {
  content: "";
  position: absolute;
  top: calc(100% + 0.25rem);
  left: 50%;
  display: block;
  width: 0;
  height: 0.15rem;
  background-image: linear-gradient(to right, #4AC752, #FCC201);
  transition: width 0.25s ease, left 0.25s ease;
}
.link:hover::after {
  width: 100%;
  left: 0;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::selection {
  background-color: #404040;
  color: #FFFFFF;
}

html {
  font: 400 125%/1 "Poppins", sans-serif;
  color: #404040;
}

body {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: [page-start] 1rem [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 1rem [page-end];
}
@media (min-width: 440px) {
  .container {
    grid-template-columns: [page-start] 1.5rem [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 1.5rem [page-end];
  }
}
@media (min-width: 680px) {
  .container {
    grid-template-columns: [page-start] 2.25rem [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 2.25rem [page-end];
  }
}
@media (min-width: 920px) {
  .container {
    grid-template-columns: [page-start] 7.5% [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 7.5% [page-end];
  }
}
@media (min-width: 1160px) {
  .container {
    grid-template-columns: [page-start] 10% [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 10% [page-end];
  }
}

.header {
  grid-column: page-start/page-end;
  grid-row: 1/2;
  position: relative;
  z-index: 3;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.25rem 0.5rem #00000025;
}
@media (min-width: 440px) {
  .header {
    padding: 1rem 1.5rem;
  }
}
@media (min-width: 680px) {
  .header {
    padding: 1rem 2.25rem;
  }
}
@media (min-width: 920px) {
  .header {
    padding: 1rem 7.5%;
  }
}
@media (min-width: 1160px) {
  .header {
    padding: 1rem 10%;
  }
}
.header__logo {
  height: 2.5rem;
  fill: #404040;
  transition: transform 0.25s ease, fill 0.25s ease;
}
.header__logo:hover {
  transform: translateY(-0.1rem);
  fill: #808080;
}
.header__navigation {
  position: absolute;
  z-index: 5;
  width: calc(100% - 2rem);
  top: calc(100% + 1rem);
  left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #FFFFFF;
  box-shadow: 0 0.5rem 2rem #00000025;
  text-align: center;
  transition: background-color 0.25s ease;
  pointer-events: none;
  opacity: 0;
  transform: translateY(-1rem);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
@media (min-width: 440px) {
  .header__navigation {
    width: calc(100% - 3rem);
    left: 1.5rem;
  }
}
@media (min-width: 680px) {
  .header__navigation {
    width: calc(100% - 4.5rem);
    left: 2.25rem;
  }
}
@media (min-width: 920px) {
  .header__navigation {
    background-color: transparent;
    position: relative;
    top: initial;
    left: initial;
    opacity: 1;
    pointer-events: all;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    box-shadow: none;
    transform: translateY(0);
  }
}
.header__navigation--active {
  pointer-events: all;
  opacity: 1;
  transform: translateY(0);
}
.header__link {
  padding: 0.75em 0;
  background-color: #FFFFFF;
  transition: background-color 0.25s ease;
  border-bottom: 0.05rem solid #F7F7F7;
}
.header__link::after {
  display: none;
}
.header__link:hover {
  background-color: #F7F7F7;
}
@media (min-width: 920px) {
  .header__link {
    padding: 0;
    border: none;
    margin-right: 1.5em;
  }
  .header__link:hover {
    background-color: #FFFFFF;
  }
  .header__link::after {
    display: block;
  }
}
.header__button {
  align-self: center;
  margin: 1rem 0;
}
@media (min-width: 920px) {
  .header__button {
    margin: 0;
  }
}
.header__toggle {
  position: relative;
  display: block;
  width: 1.5rem;
  height: 0.75rem;
  color: #404040;
  transition: color 0.25s ease;
  cursor: pointer;
}
@media (min-width: 920px) {
  .header__toggle {
    display: none;
  }
}
.header__toggle:hover {
  color: #808080;
}
.header__toggle--active .header__toggle-bar--1 {
  top: 50%;
  transform: translateY(-50%) rotate(135deg);
}
.header__toggle--active .header__toggle-bar--2 {
  bottom: 50%;
  transform: translateY(50%) rotate(-135deg);
}
.header__toggle-bar {
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-color: currentColor;
  transition: top 0.25s ease, bottom 0.25s ease, transform 0.25s ease;
}
.header__toggle-bar--1 {
  top: 0;
}
.header__toggle-bar--2 {
  bottom: 0;
}

.hero {
  position: relative;
  z-index: 2;
  grid-column: content-start/content-end;
  grid-row: 2/3;
  padding: 3rem 0;
}
@media (min-width: 800px) {
  .hero {
    grid-column: content-start/column-end 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
.hero__heading {
  display: inline-block;
  margin-bottom: 1rem;
}
.hero__description {
  margin-bottom: 2rem;
}
@media (min-width: 800px) {
  .hero__description {
    width: 50%;
  }
}

.video {
  position: relative;
  grid-column: page-start/page-end;
  grid-row: 3/4;
  display: block;
  width: 100vw;
  height: 12rem;
  background-image: url(../img/freedom-background.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 800px) {
  .video {
    grid-column: column-start 7/page-end;
    grid-row: 2/3;
    width: 100%;
    height: 80vh;
    clip-path: polygon(calc(0% + 7.5vw) 0, 100% 0, 100% 100%, 0% 100%);
  }
}
.video::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}
@media (min-width: 800px) {
  .video::after {
    background-color: rgba(255, 255, 255, 0.75);
  }
}
.video__play {
  position: relative;
  z-index: 2;
  height: 3rem;
  transition: transform 0.25s ease;
  cursor: pointer;
}
@media (min-width: 800px) {
  .video__play {
    height: 4rem;
  }
}
.video__play:hover {
  transform: scale(1.1);
}
.video__modal {
  position: fixed;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  background-color: #00000025;
  backdrop-filter: blur(0.5rem);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  cursor: pointer;
}
.video__modal--active {
  opacity: 1;
  pointer-events: all;
}
.video__modal--active .video__video {
  transform: scale(1);
}
.video__box {
  width: 80vw;
  max-width: 720px;
  height: 45vw;
  max-height: 405px;
}
.video__video {
  width: 100%;
  height: 100%;
  transform: scale(0.95);
  transition: transform 0.5s ease;
}

.intro {
  grid-column: page-start/page-end;
  padding: 3rem 1rem;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 440px) {
  .intro {
    padding: 3rem 1.5rem;
  }
}
@media (min-width: 680px) {
  .intro {
    padding: 3rem 2.25rem;
  }
}
@media (min-width: 920px) {
  .intro {
    padding: 4.5rem 7.5%;
    flex-direction: row;
  }
}
@media (min-width: 1160px) {
  .intro {
    padding: 6rem 10%;
  }
}
.intro__mask {
  display: block;
  flex-shrink: 0;
  width: calc(100vw - 4.5rem);
  height: calc(100vw - 4.5rem);
  max-width: 20rem;
  max-height: 20rem;
  background-image: url("../img/fitness-background.jpg");
  background-size: cover;
  background-position: center;
  -webkit-mask-image: url("../img/logo.svg");
  mask-image: url("../img/logo.svg");
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  margin-bottom: 2rem;
}
@media (min-width: 920px) {
  .intro__mask {
    margin-bottom: 0;
    margin-right: 3rem;
  }
}
.intro__heading {
  margin-bottom: 0.5rem;
}

.concept {
  grid-column: content-start/content-end;
  padding: 3rem 0;
}
@media (min-width: 920px) {
  .concept {
    padding: 4.5rem 0;
  }
}
@media (min-width: 1160px) {
  .concept {
    padding: 6rem 0;
  }
}
.concept__heading {
  text-align: center;
  margin-bottom: 1.5rem;
}
@media (min-width: 920px) {
  .concept__heading {
    margin-bottom: 2.25rem;
  }
}
.concept__content {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 680px) {
  .concept__content {
    gap: 2.25rem;
  }
}
@media (min-width: 1040px) {
  .concept__content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.concept__carousel {
  position: relative;
  text-align: center;
  border-radius: 50%;
  width: calc(100vw - 4.5rem);
  height: calc(100vw - 4.5rem);
  max-width: 20rem;
  max-height: 20rem;
  margin: 0 auto;
  overflow: hidden;
  grid-column: 1/-1;
  grid-row: 1/2;
}
@media (min-width: 1040px) {
  .concept__carousel {
    grid-column: 2/3;
  }
}
.concept__image {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-10deg);
  opacity: 0;
  z-index: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.concept__image--active {
  opacity: 1;
  transform: rotate(0deg);
}
.concept__image--exit {
  opacity: 0;
  transform: rotate(10deg);
}
.concept__label {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 0;
  pointer-events: none;
  font-size: 1rem;
  letter-spacing: 0.1em;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
@media (min-width: 440px) {
  .concept__label {
    font-size: 1.5rem;
  }
}
.concept__label--active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: all;
}
.concept__arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  height: 1.5rem;
  fill: #FFFFFF;
  transition: transform 0.25s ease;
  cursor: pointer;
}
.concept__arrow:hover {
  transform: translateY(-50%) scale(1.25);
}
@media (min-width: 440px) {
  .concept__arrow {
    height: 2rem;
  }
}
.concept__arrow--left {
  left: 0.75rem;
}
@media (min-width: 440px) {
  .concept__arrow--left {
    left: 1rem;
  }
}
.concept__arrow--right {
  right: 0.75rem;
}
@media (min-width: 440px) {
  .concept__arrow--right {
    right: 1rem;
  }
}
.concept__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background-color 0.5s ease;
}
.concept__overlay--0 {
  background-color: rgba(74, 199, 82, 0.75);
}
.concept__overlay--1 {
  background-color: rgba(69, 60, 195, 0.75);
}
.concept__overlay--2 {
  background-color: rgba(252, 194, 1, 0.75);
}
.concept__why, .concept__how {
  position: relative;
  display: flex;
  align-items: center;
}
.concept__why {
  grid-column: 1/-1;
}
@media (min-width: 680px) {
  .concept__why {
    grid-column: 1/2;
  }
}
.concept__how {
  grid-column: 1/-1;
}
@media (min-width: 680px) {
  .concept__how {
    grid-column: 2/3;
  }
}
@media (min-width: 1040px) {
  .concept__how {
    grid-column: 3/4;
  }
}
.concept__why-box, .concept__how-box {
  position: absolute;
  left: 0;
  transform: translateX(-0.5rem);
  opacity: 0;
  pointer-events: none;
}
.concept__why-box--active, .concept__how-box--active {
  position: relative;
  top: 0;
  transform: translateX(0);
  opacity: 1;
  pointer-events: all;
  transition: transform 0.5s ease 0.5s, opacity 0.5s ease 0.5s;
}
.concept__why-box--exit, .concept__how-box--exit {
  transform: translateX(0.5rem);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.concept__subheading {
  margin-bottom: 0.5rem;
}

.results {
  grid-column: page-start/page-end;
  background-image: linear-gradient(to bottom right, #4AC752, #FCC201);
  text-align: center;
  color: #FFFFFF;
  padding: 3rem 1rem;
}
@media (min-width: 440px) {
  .results {
    padding: 3rem 1.5rem;
  }
}
@media (min-width: 680px) {
  .results {
    padding: 3rem 2.25rem;
  }
}
@media (min-width: 920px) {
  .results {
    padding: 4.5rem 7.5%;
    flex-direction: row;
  }
}
@media (min-width: 1160px) {
  .results {
    padding: 6rem 10%;
  }
}
.results__heading {
  margin-bottom: 1.5rem;
}
@media (min-width: 920px) {
  .results__heading {
    margin-bottom: 2.25rem;
  }
}
.results__content {
  display: flex;
  flex-direction: column;
  margin: 4.5rem 0 2.25rem;
}
@media (min-width: 800px) {
  .results__content {
    flex-direction: row;
    justify-content: space-between;
    margin: 6rem 0 3rem;
  }
}
.results__box {
  cursor: default;
  flex-grow: 1;
  position: relative;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 4.5rem 1.5rem 1.5rem;
  box-shadow: 0 0.5rem 1rem #00000025;
  transition: transform 0.25s ease;
}
.results__box:not(:last-child) {
  margin-bottom: 4.5rem;
}
@media (min-width: 800px) {
  .results__box:not(:last-child) {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
}
.results__box:hover {
  transform: translateY(-0.5rem);
}
.results__photo {
  display: block;
  position: absolute;
  left: 50%;
  top: -3rem;
  transform: translateX(-50%);
  width: 6rem;
  border-radius: 50%;
}
.results__text {
  line-height: 1.5;
  padding: 0.5em 0;
}
.results__text:not(:last-child) {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.get-started {
  grid-column: content-start/content-end;
  text-align: center;
  padding: 3rem 0;
}
@media (min-width: 920px) {
  .get-started {
    padding: 4.5rem 0;
    flex-direction: row;
  }
}
@media (min-width: 1160px) {
  .get-started {
    padding: 6rem 0;
  }
}
.get-started__heading {
  margin-bottom: 1.5rem;
}
@media (min-width: 920px) {
  .get-started__heading {
    margin-bottom: 2.25rem;
  }
}
.get-started__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 680px) {
  .get-started__content {
    flex-direction: row;
  }
}
.get-started__block {
  flex-grow: 1;
}
.get-started__subheading {
  margin-bottom: 0.75rem;
}
.get-started__subheading--1 {
  color: #4AC752;
}
.get-started__subheading--2 {
  color: #FCC201;
}
.get-started__text {
  margin-bottom: 1rem;
}
.get-started__separator {
  display: block;
  width: 100%;
  height: 0.4rem;
  background-image: linear-gradient(to right, #4AC752, #FCC201);
  margin: 15vw 0;
  transform: rotate(10deg);
}
@media (min-width: 680px) {
  .get-started__separator {
    width: 0.4rem;
    height: 16rem;
    background-image: linear-gradient(to top, #4AC752, #FCC201);
    margin: 0 3rem;
  }
}

.footer {
  grid-column: page-start/page-end;
  background-color: #404040;
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr 2.5rem;
  grid-template-rows: repeat(2, max-content);
  gap: 1rem 1.5rem;
  align-items: center;
}
@media (min-width: 440px) {
  .footer {
    padding: 1.5rem 1.5rem;
  }
}
@media (min-width: 680px) {
  .footer {
    padding: 1.5rem 2.25rem;
  }
}
@media (min-width: 920px) {
  .footer {
    padding: 1.5rem 7.5%;
    flex-direction: row;
  }
}
@media (min-width: 1160px) {
  .footer {
    padding: 1.5rem 10%;
  }
}
.footer__nav {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 1/3;
}
@media (min-width: 800px) {
  .footer__nav {
    flex-direction: row;
    grid-column: 1/2;
  }
}
.footer__link {
  color: #FFFFFF;
  display: inline-block;
}
.footer__link:not(:last-child) {
  margin-bottom: 1rem;
}
@media (min-width: 800px) {
  .footer__link:not(:last-child) {
    margin-bottom: 0;
    margin-right: 1rem;
  }
}
.footer__caption {
  color: #808080;
  line-height: 1.25;
}
@media (min-width: 800px) {
  .footer__logo-link {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
  }
}
.footer__logo {
  fill: #FFFFFF;
  transition: transform 0.25s ease, fill 0.25s ease;
}
.footer__logo:hover {
  transform: translateY(-0.1rem);
  fill: #E5E5E5;
}

.about {
  grid-column: content-start/content-end;
  padding: 3rem 0;
}
@media (min-width: 920px) {
  .about {
    padding: 4.5rem 0;
    flex-direction: row;
  }
}
.about__heading {
  margin-bottom: 1.5rem;
  display: inline-block;
}
.about__description {
  margin-bottom: 1.5rem;
}
@media (min-width: 680px) {
  .about__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 1.5rem;
  }
}
.about__block:not(:last-child) {
  margin-bottom: 1rem;
}
@media (min-width: 680px) {
  .about__block:not(:last-child) {
    margin-bottom: 0;
  }
}
.about__subheading {
  margin-bottom: 0.5rem;
}

.gallery {
  grid-column: page-start/page-end;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 10vw);
  gap: 0.5rem;
  padding: 3rem 1rem;
  background-color: #F7F7F7;
}
@media (min-width: 440px) {
  .gallery {
    padding: 3rem 1.5rem;
  }
}
@media (min-width: 680px) {
  .gallery {
    padding: 3rem 2.25rem;
  }
}
@media (min-width: 920px) {
  .gallery {
    padding: 4.5rem 7.5%;
    flex-direction: row;
  }
}
@media (min-width: 1160px) {
  .gallery {
    padding: 6rem 10%;
  }
}
@media (min-width: 800px) {
  .gallery {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    gap: 1rem;
  }
}
.gallery img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.gallery__photo--1 {
  grid-column: 1/4;
  grid-row: 1/4;
}
@media (min-width: 800px) {
  .gallery__photo--1 {
    grid-column: 1/4;
    grid-row: 1/4;
  }
}
.gallery__photo--2 {
  grid-column: 4/6;
  grid-row: 1/3;
}
@media (min-width: 800px) {
  .gallery__photo--2 {
    grid-column: 4/6;
    grid-row: 1/3;
  }
}
.gallery__photo--3 {
  grid-column: 1/3;
  grid-row: 4/7;
}
@media (min-width: 800px) {
  .gallery__photo--3 {
    grid-column: 6/7;
    grid-row: 1/2;
  }
}
.gallery__photo--4 {
  grid-column: 3/4;
  grid-row: 4/5;
}
@media (min-width: 800px) {
  .gallery__photo--4 {
    grid-column: 6/7;
    grid-row: 2/3;
  }
}
.gallery__photo--5 {
  grid-column: 4/6;
  grid-row: 3/5;
}
@media (min-width: 800px) {
  .gallery__photo--5 {
    grid-column: 7/9;
    grid-row: 1/4;
  }
}
.gallery__photo--6 {
  grid-column: 3/6;
  grid-row: 5/7;
}
@media (min-width: 800px) {
  .gallery__photo--6 {
    grid-column: 1/3;
    grid-row: 4/7;
  }
}
.gallery__photo--7 {
  grid-column: 1/2;
  grid-row: 7/9;
}
@media (min-width: 800px) {
  .gallery__photo--7 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}
.gallery__photo--8 {
  grid-column: 2/3;
  grid-row: 7/8;
}
@media (min-width: 800px) {
  .gallery__photo--8 {
    grid-column: 4/7;
    grid-row: 3/5;
  }
}
.gallery__photo--9 {
  grid-column: 3/4;
  grid-row: 7/8;
}
@media (min-width: 800px) {
  .gallery__photo--9 {
    grid-column: 7/9;
    grid-row: 4/6;
  }
}
.gallery__photo--10 {
  grid-column: 4/6;
  grid-row: 7/9;
}
@media (min-width: 800px) {
  .gallery__photo--10 {
    grid-column: 3/5;
    grid-row: 5/7;
  }
}
.gallery__photo--11 {
  grid-column: 1/2;
  grid-row: 9/10;
}
@media (min-width: 800px) {
  .gallery__photo--11 {
    grid-column: 5/7;
    grid-row: 5/7;
  }
}
.gallery__photo--12 {
  grid-column: 2/4;
  grid-row: 8/10;
}
@media (min-width: 800px) {
  .gallery__photo--12 {
    grid-column: 7/8;
    grid-row: 6/7;
  }
}
.gallery__photo--13 {
  grid-column: 4/6;
  grid-row: 9/10;
}
@media (min-width: 800px) {
  .gallery__photo--13 {
    grid-column: 8/9;
    grid-row: 6/7;
  }
}

.history {
  grid-column: content-start/content-end;
  position: relative;
  padding: 3rem 0;
  margin-bottom: 3rem;
}
@media (min-width: 920px) {
  .history {
    padding: 4.5rem 0;
    margin-bottom: 4.5rem;
  }
}
@media (min-width: 1160px) {
  .history {
    padding: 6rem 0;
    margin-bottom: 6rem;
  }
}
.history__heading {
  text-align: center;
  margin-bottom: 1.5rem;
  margin-left: 4.75rem;
}
@media (min-width: 920px) {
  .history__heading {
    margin-bottom: 2.25rem;
  }
}
.history__content {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: repeat(4, 4rem max-content);
  gap: 1.5rem 0.75rem;
}
@media (min-width: 680px) {
  .history__content {
    grid-template-columns: 6rem 1fr;
    grid-template-rows: repeat(4, 6rem max-content);
    gap: 3rem 1.5rem;
  }
}
.history__year {
  position: relative;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  color: #FFFFFF;
  font-weight: 700;
  letter-spacing: 0.1em;
  background-color: rgba(255, 255, 255, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  transform: rotate(90deg);
}
@media (min-width: 680px) {
  .history__year {
    font-size: 1.25rem;
    width: 6rem;
    height: 6rem;
    transform: none;
  }
}
.history__year::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.2rem solid #FFFFFF;
  transform: scale(1.25);
  border-radius: 50%;
  pointer-events: none;
}
.history__year--2018 {
  grid-row: 1/span 2;
}
.history__year--2019 {
  grid-row: 3/span 2;
}
.history__year--2020 {
  grid-row: 5/span 2;
}
.history__year--2021 {
  grid-row: 7/span 2;
}
.history__box {
  background-color: #F7F7F7;
  padding: 0.75rem;
  grid-column: 2/3;
}
.history__box--2018 {
  grid-row: 1/span 2;
}
.history__box--2019 {
  grid-row: 3/span 2;
}
.history__box--2020 {
  grid-row: 5/span 2;
}
.history__box--2021 {
  grid-row: 7/span 2;
}
.history__subheading {
  margin-bottom: 0.25rem;
}
.history__arrow {
  display: block;
  position: absolute;
  height: 100%;
  width: 3rem;
  background-image: linear-gradient(to bottom, #4AC752, #FCC201);
  top: 0;
  left: 0.5rem;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1.5rem), 50% 100%, 0 calc(100% - 1.5rem));
}
@media (min-width: 680px) {
  .history__arrow {
    font-size: 1.25rem;
    width: 4.5rem;
    transform: none;
    left: 0.75rem;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2.25rem), 50% 100%, 0 calc(100% - 2.25rem));
  }
}

.team {
  grid-column: content-start/content-end;
  text-align: center;
  margin-bottom: 3rem;
}
@media (min-width: 920px) {
  .team {
    margin-bottom: 4.5rem;
  }
}
@media (min-width: 1160px) {
  .team {
    margin-bottom: 6rem;
  }
}
.team__heading {
  margin-bottom: 1.5rem;
}
.team__content {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
}
.team__photo {
  display: block;
  width: 6rem;
  border-radius: 50%;
  margin: 0 auto 0.75rem;
}

.button {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 0.75em 1.5em;
  transition: color 0.25s ease, background-color 0.25s ease, transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}
.button--color {
  color: #404040;
}
.button--color::before, .button--color::after {
  content: "";
  display: block;
  position: absolute;
}
.button--color::before {
  z-index: -1;
  background-color: #FFFFFF;
  width: calc(100% - 0.4em);
  height: calc(100% - 0.4em);
  top: 0.2em;
  left: 0.2em;
  transition: background-color 0.25s ease;
}
.button--color::after {
  position: absolute;
  z-index: -2;
  background-image: linear-gradient(to right, #4AC752, #FCC201);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: box-shadow 0.25s ease;
}
.button--color:hover {
  color: #FFFFFF;
  transform: translateY(-0.1em);
}
.button--color:hover::before {
  background-color: transparent;
}
.button--color:hover::after {
  box-shadow: 0 0.75em 1em -0.5em #00000025;
}
.button--white {
  border: 0.2em solid #FFFFFF;
}
.button--white:hover {
  color: #404040;
  background-color: #FFFFFF;
  transform: translateY(-0.1em);
  box-shadow: 0 0.75em 1em -0.5em #00000025;
}
.button--grey {
  color: #404040;
  border: 0.2em solid #404040;
}
.button--grey:hover {
  color: #FFFFFF;
  background-color: #404040;
  transform: translateY(-0.1em);
  box-shadow: 0 0.75em 1em -0.5em #00000025;
}

/*# sourceMappingURL=style.comp.css.map */
